MONGO_URL=mongodb+srv://smithcodder:GkcIqpU48FgRhxZ3@ticket.9twnv.mongodb.net/?retryWrites=true&w=majority&appName=ticket
SENTRY_DSN="https://eb2a6744ef60664094e67f4dc1a552ef@o4504334846197760.ingest.us.sentry.io/4508805296160768"
SENTRY_AUTH_TOKEN=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
REDIS_URL=redis://red-cto5b71opnds73fg54ng:6379
REDIS_HOST=127.0.0.1
# red-cto5b71opnds73fg54ng
REDIS_PORT=6379
PORT=5000
JWT_SECRET="3HjlTljKMZfQ3cxiW6g7ygAUuF727gBm49ixJHqq3JTHseG4CHfXTPBJUwrvpl/P
qTpyb1gQ0T3VOpItfoQakg=="
JWT_ACCESS_EXPIRES_IN=0
REFRESH_SECRET="pAQMdd3nO+Lo2u4O1jJ0iYvLlMMVBSrdThE2vhgeCbDpzSEcdAz2nL2n0aYVyCPh
VQ6AhYgu4CKNhSxbTeWSkA=="
JWT_REFRESH_EXPIRES_IN=90d
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8fa14d798f8f6a
SMTP_PASSWORD=8e13ce90db67be

CLOUDINARY_CLOUD_NAME=dxbnmdtpp
CLOUDINARY_API_KEY=152656118437956
CLOUDINARY_API_SECRET=0ut4zZ7dQPqq-R42PPmDFG5Gn8Q
NODE_ENV=development
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID="795956172937-hviqq6pa4uh3rnufmc26h5au2k899si7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liaCgPO48NonCAMA
GITHUB_CLIENT_SECRET=db4edff48a07820f4ad7190c89e493b8e94dbb49
SESSION_SECRET=3HjlTljKMZfQ3cxiW6g7ygAUuF727gBm49ixJHqq3JTHseG4CHfXTPBJUwrvpl/P
GMAIL_EMAIL=smithcodder@gmail.com
GMAIL_APP_PASSWORD="vjmp eujv ezmk gety"
FRONTEND_URL="http://localhost:5173"